\relax 
\abx@aux@refcontext{nty/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chap:related}{{\rEfLiNK{x1-1doc}{}}{\rEfLiNK{x1-1doc}{3}}}
\abx@aux@cite{kulis2012metric}
\abx@aux@segm{0}{0}{kulis2012metric}
\newlabel{metricform}{{\rEfLiNK{x1-1003r1}{1}}{\rEfLiNK{x1-1003r1}{4}}}
\abx@aux@cite{weinberger2009distance}
\abx@aux@segm{0}{0}{weinberger2009distance}
\abx@aux@segm{0}{0}{weinberger2009distance}
\abx@aux@cite{shalev2004online}
\abx@aux@segm{0}{0}{shalev2004online}
\newlabel{lmnncost}{{\rEfLiNK{x1-3002r2}{2}}{\rEfLiNK{x1-3002r2}{8}}}
\abx@aux@cite{davis2007information}
\abx@aux@segm{0}{0}{davis2007information}
\newlabel{itml}{{\rEfLiNK{x1-70001.1.3}{1.1.3}}{\rEfLiNK{x1-70001.1.3}{12}}}
\newlabel{gaussianitml}{{\rEfLiNK{x1-7001r7}{7}}{\rEfLiNK{x1-7001r7}{13}}}
\newlabel{logdet}{{\rEfLiNK{x1-7002r8}{8}}{\rEfLiNK{x1-7002r8}{13}}}
\abx@aux@segm{0}{0}{davis2007information}
\abx@aux@cite{kunapuli2012mirror}
\abx@aux@segm{0}{0}{kunapuli2012mirror}
\newlabel{logdetitml}{{\rEfLiNK{x1-7003r9}{9}}{\rEfLiNK{x1-7003r9}{14}}}
\abx@aux@cite{cpcm}
\abx@aux@segm{0}{0}{cpcm}
\abx@aux@cite{coifman2006diffusion}
\abx@aux@segm{0}{0}{coifman2006diffusion}
\newlabel{dmaps:intro}{{\rEfLiNK{x1-100001.2.1}{1.2.1}}{\rEfLiNK{x1-100001.2.1}{15}}}
\newlabel{dmaps:gaussian}{{\rEfLiNK{x1-10001r10}{10}}{\rEfLiNK{x1-10001r10}{15}}}
\abx@aux@cite{jiang2011unsupervised}
\abx@aux@segm{0}{0}{jiang2011unsupervised}
\newlabel{sso:intro}{{\rEfLiNK{x1-110001.2.2}{1.2.2}}{\rEfLiNK{x1-110001.2.2}{16}}}
\abx@aux@segm{0}{0}{cpcm}
\newlabel{cpcm:intro}{{\rEfLiNK{x1-120001.2.3}{1.2.3}}{\rEfLiNK{x1-120001.2.3}{17}}}
\newlabel{leigs}{{\rEfLiNK{x1-130001.3}{1.3}}{\rEfLiNK{x1-130001.3}{17}}}
\abx@aux@cite{ebert2012active}
\abx@aux@segm{0}{0}{ebert2012active}
\abx@aux@cite{wang2009two}
\abx@aux@segm{0}{0}{wang2009two}
