\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Metric Learning Tutorial}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1doc}{1}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-1001f1}{1}{3}%
\:CrossWord{)Bmain2.html(L }{main.html}{3}%
\:CrossWord{)F2F-}{main2.html}{3}%
\:CrossWord{main2.html(L }{main2.html}{3}%
\:CrossWord{)Qfn1x0}{2}{3}%
\:CrossWord{)Qx1-1002r1}{1}{3}%
\:CrossWord{)Qx1-1003r1}{1}{4}%
\:CrossWord{)Qx1-20001.1}{1}{4}%
\:CrossWord{)Qx1-30001.1.1}{1}{5}%
\:CrossWord{)Qx1-30011}{1}{6}%
\:CrossWord{1cAp0}{x1-30011}{7}%
\:CrossWord{)Qx1-3002r2}{1}{8}%
\:CrossWord{)Qx1-3004r3}{1}{8}%
\:CrossWord{)Qx1-40001.1.2}{1}{8}%
\:CrossWord{)Qx1-4001r4}{1}{9}%
\:CrossWord{)Qx1-50001.1.2}{1}{10}%
\:CrossWord{)Qx1-5001r5}{1}{10}%
\:CrossWord{)Qx1-5002r6}{1}{11}%
\:CrossWord{)Qx1-60001.1.2}{1}{11}%
\:CrossWord{)Qx1-70001.1.3}{1}{12}%
\:CrossWord{)Qx1-7001r7}{1}{13}%
\:CrossWord{)Qx1-7002r8}{1}{13}%
\:CrossWord{)Qx1-7003r9}{1}{14}%
\:CrossWord{)Qx1-80001.1.4}{1}{14}%
\:CrossWord{)Qx1-90001.2}{1}{15}%
\:CrossWord{)Qx1-100001.2.1}{1}{15}%
\:CrossWord{)Qx1-10001r10}{1}{15}%
\:CrossWord{)Qx1-10002r11}{1}{16}%
\:CrossWord{)Qx1-10003r12}{1}{16}%
\:CrossWord{)Qx1-110001.2.2}{1}{16}%
\:CrossWord{)Qx1-120001.2.3}{1}{17}%
\:CrossWord{)Qx1-130001.3}{1}{17}%
\:CrossWord{)Qx1-140001.4}{1}{19}%
\:CrossWord{)Qx1-150001.4.1}{1}{19}%
\:CrossWord{)Qx1-160001.4.2}{1}{19}%
