\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Metric Learning methods}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Supervised Metric Learning}}{4}\relax 
\doTocEntry\tocsubsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1.1}{QQ2-1-3}{Large Margin Nearest Neighbor}}{5}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-30011}{}{\ignorespaces Schematic illustration of LMNN approach \cite {weinberger2009distance}}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.1.2}{\csname a:TocLink\endcsname{1}{x1-40001.1.2}{QQ2-1-5}{Pseudo-Metric Online Learning Algorithm}}{8}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-50001.1.2}{QQ2-1-6}{Projecting onto $C_{\tau }$:}}{10}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-60001.1.2}{QQ2-1-7}{Projecting onto $C_a$:}}{11}\relax 
\doTocEntry\tocsubsubsection{1.1.3}{\csname a:TocLink\endcsname{1}{x1-70001.1.3}{QQ2-1-8}{Information Theoretic Metric Learning}}{12}\relax 
\doTocEntry\tocsubsubsection{1.1.4}{\csname a:TocLink\endcsname{1}{x1-80001.1.4}{QQ2-1-9}{Mirror Descent for Metric Learning}}{14}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-90001.2}{QQ2-1-10}{Unsupervised Metric Learning}}{15}\relax 
\doTocEntry\tocsubsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-100001.2.1}{QQ2-1-11}{Diffusion Maps}}{15}\relax 
\doTocEntry\tocsubsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-110001.2.2}{QQ2-1-12}{Unsupervised metric learning using self-smoothing operator}}{16}\relax 
\doTocEntry\tocsubsubsection{1.2.3}{\csname a:TocLink\endcsname{1}{x1-120001.2.3}{QQ2-1-13}{Unsupervised Distance Metric Learning using Predictability}}{17}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-130001.3}{QQ2-1-14}{Laplacian eigenmaps}}{17}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-140001.4}{QQ2-1-15}{Active Metric Learning}}{19}\relax 
\doTocEntry\tocsubsubsection{1.4.1}{\csname a:TocLink\endcsname{1}{x1-150001.4.1}{QQ2-1-16}{Active Metric Learning for Object Recognition}}{19}\relax 
\doTocEntry\tocsubsubsection{1.4.2}{\csname a:TocLink\endcsname{1}{x1-160001.4.2}{QQ2-1-17}{Metric+Active Learning and Its Applications for IT Service Classification}}{19}\relax 
